spring.application.name=LMSProject
# =======================
# SERVER
# =======================
server.port=8080

# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=LMS;encrypt=false
spring.datasource.username=wcadmin
spring.datasource.password=wcadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# JWT CONFIG
# =======================
#CHANGE_ME_TO_A_256_BIT_SECRET
jwt.secret=VGhpc0lzQVNlY3VyZUFjdHVhbDI1Nl9CaXRKd3RTZWNyZXQhIQ== 
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# =======================
# EMAIL CONFIG
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saiburada975@gmail.com
spring.mail.password=szegcctilunvvzye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================
# MFA / SECURITY CONFIGURATION
# =======================
mfa.enabled=true
mfa.code.expiration=300000  # 5 minutes in milliseconds
mfa.email.subject=MFA Verification Code
mfa.email.body=Your verification code is %s

# =======================
# LOGGING
# =======================
logging.level.org.springframework=INFO
logging.level.com.student.lms=DEBUG

